/* Variables */

:root {
  --box-shadow: 0px 5px 5px rgb(0 0 0 / 20%);
  --font-family: helvetica, arial, sans-serif;
}

/* General styles */

* {
  box-sizing: border-box;
  outline-color: black;
}

html,
body {
  height: 100%;
}

html {
  font-family: var(--font-family);
  font-size: 10px;
}

body {
  background-color: #fafafa;
  font-size: 1.3rem;
  margin: 0;
  min-width: 320px;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

.container {
  padding: 3rem 5rem;
}

button,
input {
  border: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  padding: 0;
}

.dark-mode {
  background-color: black;
  color: white;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 3rem 2rem;
  }
}

@media screen and (max-width: 425px) {
  html {
    font-size: 9px;
  }

  .container {
    padding: 2rem 2rem;
  }
}

/* Animations */

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Header section */

header {
  background-color: white;
}

.dark-mode header {
  background-color: transparent;
}

.header-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.dark-mode-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
}

.dark-mode .mode-icon {
  background: no-repeat center/contain url('images/icons/light-mode.svg');
}

.mode-icon {
  background: no-repeat center/contain url('images/icons/dark-mode.svg');
  display: inline-block;
  height: 3rem;
  width: 3rem;
}

/* Filter section */

.search-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-bar-container {
  background-color: white;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  display: flex;
  gap: 1rem;
  flex-basis: 400px;
  padding: 0.5rem 2rem;
}

input.search-bar {
  padding: 0 1rem;
  width: 100%;
}

.btn-icon-search {
  background: white;
}

.icon-search {
  background: no-repeat center/contain url('images/icons/search.svg');
  display: inline-block;
  height: 2.3rem;
  width: 2.3rem;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  background-color: white;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  flex-basis: 200px;
  padding: 0.5rem 2rem;
  position: relative;
}

.dropbtn {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.arrow-down {
  background: no-repeat center/contain url('images/icons/arrow-down.svg');
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
}

.dropdown-content {
  background-color: white;
  box-shadow: var(--box-shadow);
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  width: 100%;
}

.dropdown-content a {
  border-top: 0.1px solid lightgray;
  color: black;
  display: block;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
}

.dropdown-content a:hover,
.dropdown-content .active {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

@media screen and (max-width: 768px) {
  .search-container {
    justify-content: center;
  }

  .search-bar-container,
  .dropdown {
    flex-basis: 90%;
  }
}

/* Cards section */

.cards {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-items: center;
  padding-top: 5rem;
}

.card {
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  max-width: 250px;
  overflow: hidden;
  width: 100%;
}

.flag-image {
  background-color: rgba(128, 128, 128, 0.5);
  border-bottom: 0.1px solid rgba(128, 128, 128, 0.1);
  height: 150px;
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 1rem 2rem;
}

p.warning {
  margin-top: 5rem;
  text-align: center;
}

.loader {
  animation: spin 2s linear infinite;
  border-radius: 50%;
  border: 12px solid #f3f3f3;
  border-top: 12px solid #3498db;
  height: 120px;
  margin: 2rem auto;
  width: 120px;
}

@media screen and (max-width: 768px) {
  .cards {
    justify-content: center;
  }
}
